# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/audiodevicehelper.h \
    ./src/stdafx.h \
    ./src/plugin.h \
    ./src/shared.h \
    ./src/singleton.h \
    ./src/widgethelper.h
SOURCES += ./src/audiodevicehelper.cpp \
    ./src/plugin.cpp \
    ./src/shared.cpp \
    ./src/widgethelper.cpp
