# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT     += core gui widgets

TEMPLATE = lib
TARGET = QTmicts
DESTDIR = ./debug
CONFIG += debug console
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
INCLUDEPATH += "C:\Users\morte\Documents\cppdependencies\teamspeak\include"
LIBS += -L"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64" -lwinmm \
-L"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64" -lole32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(QTmicts.pri)
